# Movie-Ticket-Admin

./: README.md  pom.xml
src/main/java/com/dinhthanhphu/movieticketadmin/: MovieTicketAdminApplication.java
src/main/java/com/dinhthanhphu/movieticketadmin/api/: MovieApi.java
src/main/java/com/dinhthanhphu/movieticketadmin/api/admin/: ActorAPI.java  BookingAPI.java  CategoryAPI.java  CinemaAPI.java  MovieAPI.java  ShowtimeAPI.java  StatisticsAPI.java
src/main/java/com/dinhthanhphu/movieticketadmin/config/: AsynchConfiguration.java  JPAAuditingConfig.java  SocialConfig.java  WebSecurityConfig.java
src/main/java/com/dinhthanhphu/movieticketadmin/controller/: HomeController.java  authController.java  notfound404.java
src/main/java/com/dinhthanhphu/movieticketadmin/controller/admin/: ActorController.java  BookingController.java  CinemaController.java  MovieController.java  ShowtimeController.java  StatisticsController.java
src/main/java/com/dinhthanhphu/movieticketadmin/convert/: UserConvert.java
src/main/java/com/dinhthanhphu/movieticketadmin/customException/: UserAlreadyExistException.java
src/main/java/com/dinhthanhphu/movieticketadmin/dao/: AppRoleDAO.java  AppUserDAO.java
src/main/java/com/dinhthanhphu/movieticketadmin/dto/: ActorDTO.java  BaseDTO.java  BookingDTO.java  CategoryDTO.java  CinemaDTO.java  CustomOAuth2User.java  ImageDTO.java  MovieDTO.java  ShowtimeDTO.java  TheaterDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/dinhthanhphu/movieticketadmin/entity/: ActorEntity.java  AppRole.java  AppUser.java  AuthenticationProvider.java  BaseEntity.java  BookingEntity.java  CategoryEntity.java  CinemaEntity.java  ImageEntity.java  MovieEntity.java  PersistentLogin.java  ShowtimeEntity.java  TheatersEntity.java  TicketEntity.java  UserConnection.java  UserEntity.java  UserRole.java
src/main/java/com/dinhthanhphu/movieticketadmin/payload/: ActorRequest.java  ForgetPasswordRequest.java  LoginRequest.java  MovieRequest.java  RegisterRequest.java
src/main/java/com/dinhthanhphu/movieticketadmin/payload/request/: ActorRequest.java  BookingRequest.java  ForgetPasswordRequest.java  LoginRequest.java  MovieRequest.java  RegisterRequest.java  StatisticsRequest.java
src/main/java/com/dinhthanhphu/movieticketadmin/payload/response/: ActorPaginatedResponse.java  BookingResponse.java  MoviePaginatedResponse.java  StatisticsResponse.java
src/main/java/com/dinhthanhphu/movieticketadmin/repository/: IActorRepository.java  IBookingRepository.java  ICategoryRepository.java  ICinemaRepository.java  IImageRepository.java  IMovieRepository.java  IShowtimeRepository.java  ITheatersRepository.java  ITicketRepository.java  IUserRepository.java
src/main/java/com/dinhthanhphu/movieticketadmin/security/: CustomfailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/dinhthanhphu/movieticketadmin/service/: IActorService.java  IBookingService.java  ICategoryService.java  ICinemaService.java  IImageService.java  IMovieService.java  IShowtimeService.java  ITicketService.java  IUserService.java
src/main/java/com/dinhthanhphu/movieticketadmin/service/impl/: ActorService.java  BookingService.java  CategoryService.java  CinemaService.java  CustomOAuth2UserService.java  ImageService.java  MovieService.java  ShowtimeService.java  TicketService.java  UserService.java
src/main/java/com/dinhthanhphu/movieticketadmin/utils/: CloudinaryUtils.java  MapperModelUtils.java  MessageUtils.java  SendMailUtils.java  URLUtils.java
src/main/resources/: .env  application.properties  message.properties  social-cfg.properties
src/main/resources/static/ckeditor/: ckeditor.js
src/main/resources/static/css/: adminstyle.css  login.css  multiLoad.css
src/main/resources/static/css/admin/: addActorStyle.css  addBookSeatStyle.css  addBookingStyle.css  addMovieStyle.css  addShowtimeStyle.css  detailActor.css  detailMovieStyle.css  homeStyle.css  layoutStyle.css  listActorStyle.css  listBookingStyle.css  listCinemaStyle.css  listMovieStyle.css  listShowtimeStyle.css  statisticsStyle.css
src/main/resources/static/js/: addActor.js  home.js  listMovie.js  sb-admin-2.min.js
src/main/resources/static/js/actor/: detailActor.js  editActor.js  listActor.js
src/main/resources/static/js/booking/: editBookSeat.js  editBooking.js  listBookSeat.js
src/main/resources/static/js/cinema/: listCinema.js
src/main/resources/static/js/movie/: detailMovie.js  editMovie.js
src/main/resources/static/js/showtime/: editShowtime.js  listShowtime.js
src/main/resources/static/js/statistics/: cinemaStatistics.js  movieStatistics.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  sideBar.html
src/main/resources/templates/layouts/: auth-layout.html  main-layout.html
src/main/resources/templates/views/: 404.html  index.html
src/main/resources/templates/views/admin/actor/: detailActor.html  editActor.html  listActor.html
src/main/resources/templates/views/admin/booking/: editBooking.html  editSeatBook.html  listBooking.html
src/main/resources/templates/views/admin/cinema/: listCinema.html
src/main/resources/templates/views/admin/movie/: detailMovie.html  editMovie.html  listMovie.html  test3.html
src/main/resources/templates/views/admin/showtime/: editShowtime.html  listShowtime.html
src/main/resources/templates/views/admin/statistics/: statisticsCinema.html  statisticsMovie.html
src/main/resources/templates/views/auth/: confirmforgetpassword.html  forgetPassword.html  login.html  register.html
src/test/java/com/dinhthanhphu/movieticketadmin/: Main.java  multiThread.java
