DATABASE_URL=jdbc:postgresql://localhost:5432/movieticketSpringBoot
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1254
spring-mail-protocal=smtp
spring-mail-host=smtp.gmail.com
spring-mail-port=587
spring-mail-username=sv18600207@gmail.com
spring-mail-password=ggjojrskalusismf
