spring-datasource-url=jdbc:postgresql://localhost:5432/movieticketSpringBoot
spring-datasource-username=postgres
spring-datasource-password=1254
spring-mail-protocal=smtp
spring-mail-host=smtp.gmail.com
spring-mail-port=587
spring-mail-username=sv18600207@gmail.com
spring-mail-password=thanhphu4422