server.port=${port:5000}
spring.thymeleaf.cache=false
logging.level.org.springframework=ERROR

server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

spring.mail.protocal=${spring-mail-protocal:}
spring.mail.host=${spring-mail-host:}
spring.mail.port=${spring-mail-port:}
spring.mail.username=${spring-mail-username:}
spring.mail.password=${spring-mail-password:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
