server.port=8080
spring.thymeleaf.cache=false
logging.level.org.springframework=ERROR

server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/movieticketSpringBoot
spring.datasource.username=postgres
spring.datasource.password=1254

spring.mail.protocal=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sv18600207@gmail.com
spring.mail.password=thanhphu4422
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

# config SSL/TLS
server.ssl.key-store: src/main/resources/springboot.keystore
server.ssl.key-store-password: admin1234
server.ssl.keyAlias: tomcat
# config facebook social
facebook.app.id=180439422588509
facebook.app.secret=3e808bc29b78df7f46725782c206d9b0
facebook.redirect.uri=https://localhost:8443/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s
