server.port=${port:8080}
spring.thymeleaf.cache=false
logging.level.org.springframework=ERROR

server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}


spring.mail.protocal=${spring-mail-protocal:}
spring.mail.host=${spring-mail-host:}
spring.mail.port=${spring-mail-port:}
spring.mail.username=${spring-mail-username:}
spring.mail.password=${spring-mail-password:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=200KB
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
#spring.http.multipart.max-file-size=10000MB
#spring.http.multipart.max-request-size=10000MB

spring.security.oauth2.client.registration.facebook.client-id = 1408248536208252
spring.security.oauth2.client.registration.facebook.client-secret = cc8a538006152584a1358dbcf3ee9183
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

spring.security.oauth2.client.registration.google.client-id=12513581244-o5mre218e2qnp7n37g9bur72j4vhbuhk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 6Qkr_XFdHZoWVN7Aj-EjNprv
spring.security.oauth2.client.registration.google.scope = email,profile

spring.security.oauth2.client.registration.github.client-id=25ca685c7729901accee
spring.security.oauth2.client.registration.github.client-secret = 8b8fb633dca6619a087261ec4e4a869171ce1224
spring.security.oauth2.client.registration.github.scope = read:user,user:email

