server.port=8080
spring.thymeleaf.cache=false
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:postgresql://localhost:5432/movieticketSpringBoot
spring.datasource.username=postgres
spring.datasource.password=1254
